.card {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 0.5px solid #b4b4b4;
  &:last-of-type {
    border-bottom: 0;
  }
  @include desktop {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 132px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "image_wrapper content_info"
      "image_wrapper price_block";
  }
}

.image {
  height: 80px;
  max-width: 80px;
  width: 80px;
  @include tablet {
    max-width: 132px;
    width: 132px;
    height: 132px;
  }
}

.image_wrapper {
  height: 80px;
  max-width: 80px;
  width: 80px;
  @include tablet {
    max-width: 132px;
    width: 132px;
    height: 132px;
  }
  @include desktop {
    grid-area: image_wrapper;
  }
}

.content_block {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @include tablet {
    margin-left: 24px;
  }
  @include desktop {
    grid-area: content_info;
    align-items: baseline;
  }
}

.name_product {
  width: 100%;
  padding: 0;
  margin: 0 0 8px 0;
  @include desktop {
    margin-bottom: 16px;
  }
}

.params {
  display: inline-block;
  @include body4($primary-text);
  text-align: center;
  padding: 6px 12px;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 15px;
  margin: 0;
  margin-top: auto;
}

.price_block {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
  margin-top: 16px;
  @include desktop {
    grid-area: price_block;
    margin-left: 24px;
    width: auto;
    margin-top: 0;
  }
}

.select {
  @include body4-medium($primary-text);
}

.counter {
  order: 2;
}

.price {
  order: 3;
  padding: 0;
  margin: 0 16px 0 auto;
}

.delete_card {
  @include buttonDefault;
  order: 4;
  height: 32px;
  max-width: 32px;
  width: 32px;
  position: relative;
  transition: 0.5s;
  @include hover {
    opacity: 0.5;
  }
}

.line {
  height: 2px;
  max-width: 16px;
  width: 16px;
  background-color: $text-secondary;
  border-radius: 3px;
  display: block;
  top: 50%;
  left: 50%;
  position: absolute;
  &:nth-child(1) {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  &:nth-child(2) {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.position_name {
  @include body3-medium($primary-text);
  padding: 0;
  margin: 0 0 8px 0;
}

.counter_block {
  width: 100%;
  display: flex;
  align-items: center;
}

.line_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.promotion {
  padding: 0;
  margin: 0;
  @include body4($wine-color);
}
